........1.......23..4..5......1.........3.6....7...58.....67....1...4...52.......
...21......73......58......43.......2.......8.......76......25......73......98...
void cinsudoku(int sudoku[9][9]){
	for(int i=0;i<9;i++){
		for(int j=0;j<9;j++){
			char in;
			cin>>in;
			if(in=='.')
				sudoku[i][j]=0;
			else if(in=='1'||in=='2'||in=='3'||in=='4'||in=='5'||in=='6'||in=='7'||in=='8'||in=='9')
				sudoku[i][j]=in-48;
		}
	}
}


void backtrack(int t){
	int i,j,x,y;
	if(t!=81){
		x = t/9;
		y = t%9;
		
		if(sudoku[x][y] != 0){
			backtrack(t+1);
		}
		else{
			for(i=1;i<=9;i++){
				sudoku[x][y] = i;
				if(judge(x,y)){
					backtrack(t+1);
				}
				sudoku[x][y] = 0;
			}
		}
	}
	else printsudoku();
}
